1
[]
The correct output is: True
Your output is: True
pass\not pass: pass
2
[[]]]
The correct output is: False
Your output is: False
pass\not pass: pass
3
({][})
The correct output is: False
Your output is: False
pass\not pass: pass
4
(((({{{}{}}}))))
The correct output is: False
Your output is: False
pass\not pass: pass
5
{{{{{{[[[[[[(((()())))]]]]]]}}}}}}
The correct output is: False
Your output is: False
pass\not pass: pass
6
{{{{{{[[[[[[{{{{][(())]}}}}]]]]]]}}}}}}
The correct output is: False
Your output is: False
pass\not pass: pass
7
((((({{{{{{[[[[[[{{{{{[[[[[((((()))))]]]]]}}}}}]]]]]]}}}}}})))))
The correct output is: True
Your output is: True
pass\not pass: pass
8
((((((((((((((((((((((((((((((((({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[[[[[[[[[[[[[[[[[[[[[[[(((((((((((((((((((((((((({{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}))))))))))))))))))))))))))]]]]]]]]]]]]]]]]]]]]]]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}})))))))))))))))))))))))))))))))))
The correct output is: True
Your output is: True
pass\not pass: pass
9
[
The correct output is: False
Your output is: False
pass\not pass: pass
10
dgadgas
The correct output is: False
Your output is: False
pass\not pass: pass
11
()
The correct output is: True
Your output is: True
pass\not pass: pass
12
()[]{}
The correct output is: True
Your output is: False
pass\not pass: Not pass
13
((()))[]{[()]}
The correct output is: True
Your output is: False
pass\not pass: Not pass
14
{}[]
The correct output is: True
Your output is: False
pass\not pass: Not pass
15
{((}
The correct output is: False
Your output is: False
pass\not pass: pass
16
[{()}]
The correct output is: True
Your output is: True
pass\not pass: pass
17
[{)}]
The correct output is: False
Your output is: False
pass\not pass: pass
18
[[]}
The correct output is: False
Your output is: False
pass\not pass: pass
19
((
The correct output is: False
Your output is: False
pass\not pass: pass
20
()
The correct output is: True
Your output is: True
pass\not pass: pass
21
{)[]
The correct output is: False
Your output is: False
pass\not pass: pass
22
][
The correct output is: False
Your output is: False
pass\not pass: pass
23
[]
The correct output is: True
Your output is: True
pass\not pass: pass
24
{{}}
The correct output is: TrueYour output is: True
pass\not pass: pass

Total correct answers: 21
Total incorrect answers: 3

