[]:True
[[]]]:False
({][}):False
(((({{{}{}}})))):False
{{{{{{[[[[[[(((()())))]]]]]]}}}}}}:False
{{{{{{[[[[[[{{{{][(())]}}}}]]]]]]}}}}}}:False
((((({{{{{{[[[[[[{{{{{[[[[[((((()))))]]]]]}}}}}]]]]]]}}}}}}))))):True
((((((((((((((((((((((((((((((((({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[[[[[[[[[[[[[[[[[[[[[[[(((((((((((((((((((((((((({{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}))))))))))))))))))))))))))]]]]]]]]]]]]]]]]]]]]]]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))))))))))))))))))))))))))))))))):True
[:False
dgadgas:False
():True
()[]{}:True
((()))[]{[()]}:True
{}[]:True
{((}:False
[{()}]:True
[{)}]:False
[[]}:False